# Queue

./: build.gradle  config.gradle  queue_key.jks
app/: build.gradle
app/src/androidTest/java/yzx/com/queue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yzx/com/queue/app/: MyAplication.java
app/src/main/java/yzx/com/queue/constant/: Constant.java  RouteMap.java
app/src/main/java/yzx/com/queue/entity/: OrderInfo.java  OrderType.java
app/src/main/java/yzx/com/queue/greendao/: DaoMaster.java  DaoOpenHelper.java  DaoSession.java  GreenDaoContext.java  GreenDaoHelp.java  OrderTypeDao.java
app/src/main/java/yzx/com/queue/ui/activity/MainActivity/model/: IMainActivityModelImp.java  MainActivityModel.java
app/src/main/java/yzx/com/queue/ui/activity/MainActivity/presenter/: IMainActivityPresenterImp.java  MainActivityPresenter.java
app/src/main/java/yzx/com/queue/ui/activity/MainActivity/view/: IMainActivityView.java  MainActivity.java
app/src/main/java/yzx/com/queue/ui/activity/OrderType/model/: IOrderTypeAvtivityModelImp.java  OrderTypeAvtivityModel.java
app/src/main/java/yzx/com/queue/ui/activity/OrderType/presenter/: IOrderTypeAvtivityPresenterImp.java  OrderTypeAvtivityPresenter.java
app/src/main/java/yzx/com/queue/ui/activity/OrderType/view/: IOrderTypeAvtivityView.java  OrderTypeAvtivity.java
app/src/main/java/yzx/com/queue/ui/activity/SetActivity/model/: ISetActivityModelImp.java  SetActivityModel.java
app/src/main/java/yzx/com/queue/ui/activity/SetActivity/presenter/: ISetActivityPresenterImp.java  SetActivityPresenter.java
app/src/main/java/yzx/com/queue/ui/activity/SetActivity/view/: ISetActivityView.java  SetActivity.java
app/src/main/java/yzx/com/queue/ui/adapter/: MainOrderTypeAdapter.java  OrderTypeAdapter.java  QueueOrderInfoAdapter.java
app/src/main/java/yzx/com/queue/ui/popuWindow/: MainMenuPopWindow.java  SureAndCancelPopWindow.java
app/src/main/java/yzx/com/queue/ui/popuWindow/OrderTypePopWindow/model/: IOrderTypePopWindowImp.java  OrderTypePopWindowModel.java
app/src/main/java/yzx/com/queue/ui/popuWindow/OrderTypePopWindow/presenter/: IOrderTypePopWindowPresenterImp.java  OrderTypePopWindowPresenter.java
app/src/main/java/yzx/com/queue/view/: TakeNumberView.java
app/src/main/res/drawable/: bg_blue_circle.xml  bg_btn_gray.xml  bg_gray.xml  bg_gray_cicle.xml  bg_green_circle.xml  bg_while_gray.xml  bg_while_red.xml  bg_yellow_cicle.xml  bg_yellow_right_top_radius.xml  select_while_gray.xml
app/src/main/res/drawable-v24/: bg_gray_shadow.xml  bg_green_right_top_radius.xml  bg_red_cicle.xml  bg_white.xml  select_while_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_order_type_avtivity.xml  activity_set.xml  item_main_order_type.xml  item_order_type.xml  item_queue_order_info.xml  layout_empty.xml  layout_main_menu_pop.xml  layout_number.xml  layout_order_type_pop.xml  layout_sure_cancel.xml  layout_toolbar.xml  main_right_layout.xml  main_title_layout.xml  main_type_layout.xml  mian_title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yzx/com/queue/: ExampleUnitTest.java
lib/: build.gradle
(+5 files in other folders)
