<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yzx.com.queue.ui.activity.MainActivity.view.MainActivity">

    <include layout="@layout/main_title_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@color/color_E2E6EC"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <include layout="@layout/main_type_layout"></include>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <yzx.com.queue.view.TakeNumberView
                android:id="@+id/take_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></yzx.com.queue.view.TakeNumberView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
