<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="132dp">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:background="@color/color_F8F6F5"
        android:gravity="center"
        android:text="A1"
        android:textColor="@color/color_FF4500"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/tv_num"
        android:text="13129519607"
        android:textColor="@color/color_000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tv_phone"
        android:src="@mipmap/icon_short_msg" />
    <LinearLayout
        android:layout_toRightOf="@+id/iv_msg"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_person_num"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2人"
            android:textColor="@color/color_000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10分钟"
            android:textColor="@color/color_707070"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>